:root {
    --color-primary: #444CF7;
    --color-title: #000;
    --aling-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 28em;
}


/* *{
    border: black 1px solid;
} */

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.70000001px, transparent 0.705px), radial-gradient(#444cf7 0.700001px, #e5e5f7 0.705px);
    background-size: 28px 28px;
    background-position: 0 0, 14px 14px;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    height: 100vh;
    position: relative;
    --padding-container: 0;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero_container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero_title {
    font-size: 4rem;
}

.hero_copy {
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero_cta {
    display: inline-block;
    background-color: var(--color-btn);
    color: white;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
}

.hero_img {
    width: 85%;
}


/* main */

.main {
    background-color: white;
}

.title {
    font-size: 2.5em;
    text-align: var(--aling-title);
    color: var(--color-title);
}

.title--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.cta {
    display: inline-block;
    background-color: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
}


/*Instructor*/

.instructor {
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-containter: 30px 0 60px;
}

.instructor_name {
    margin: 20px 0;
}

.instructor_tag {
    font-weight: 700;
    color: var(--color-primary);
}

.instructor_text {
    text-align: center;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor_img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}


/*about*/

.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_course {
    width: 90%;
}

.about_paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about_img {
    width: 95%;
    border-radius: 7px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
}


/*Card*/

.card {
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.70000001px, transparent 0.705px), radial-gradient(#444cf7 0.700001px, #e5e5f7 0.705px);
    background-size: 28px 28px;
    background-position: 0 0, 14px 14px;
}

.card_copy {
    margin-top: 20px;
}

.card_container {
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: ".      card1   .    " "card2  card1   card3" "card2  card4   card3" ".      card4   .";
}

.card_item {
    padding: 20px;
    background: white;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_title {
    margin: 20px 0;
    font-size: 1.5em;
}

.card_paragraph {
    font-weight: 300;
    margin-bottom: 20px;
}

.card_item:nth-last-of-type(1) {
    grid-area: card1;
}

.card_item:nth-last-of-type(2) {
    grid-area: card2;
}

.card_item:nth-last-of-type(3) {
    grid-area: card3;
}

.card_item:nth-last-of-type(4) {
    grid-area: card4;
}


/*Course*/

.course {
    --color-title: white;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*     align-items: center; */
}

.course:nth-child(odd) {
    border-top: 2px solid #ccc;
}

.course_about {
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
    z-index: 100;
    border-radius: 7px;
}

.course_picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .25);
}

.course_picture--right {
    grid-column: 1/4;
}

.course_about--left {
    grid-column: 3/-1;
}


/*Footer*/

.footer {
    position: relative;
    --padding-container: 120px 0 50px;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: white;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer_contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer-text {
    align-self: left;
    justify-content: left;
}

.footer_copy {
    margin: 20px 0;
    font-weight: 300;
}

.footer_social {
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_link:hover {
    background-color: #fff;
}

.footer_icon {
    width: 30px;
}

.footer_picture {
    margin: 0;
}

.footer_img {
    width: 225px;
    height: 225px;
}

.footer_copyright {
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer_copyright::after {
    content: "kevvv";
}

@media screen and (max-width:768px) {
     :root {
        --height-shape: 14em;
    }
    .hero_container {
        --padding-container: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 5px;
    }
    .hero_img {
        order: -1;
        height: 180px;
        width: 180px;
    }
    .hero_title {
        font-size: 3.8rem;
    }
    .container {
        width: 90%
    }
    .card_container {
        width: 90%;
        margin: 0 auto;
        margin-top: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        grid-template-areas: "card1 " "card2" " card3" "card4";
    }
}